//description of the scenario file=NA
//simulation_location=NA
LAT=35
//simulation_control=NA
trainingSystem=6
nrStrips=1
stripDistance=1
nrRows=1
nrPlants=1
borderRows=0
borderPlants=0
INDI_ID_A=1
rowDistance=2
plantDistance=1
radiationControl=1
Transmissivity=0.3
FractionDiffuseLightDaily=1
inputEnvironmentCondition=true
inputLeafN=true
input_SWC_OR_SWPsi=1
woodBiomassCalcMethod=0
snapShot=false
leafSenescence=false
simLightTreatments=false
simWaterStress=false
simLeafNumber=false
simBerryNumber=false
progressiveWaterStress=false
//Environment_conditions=NA
Tmax=35
Tmin=20
RHmax=0.85
RHmin=0.55000000000000004
Ta=25
rh=0.83
O=210
cca=400
wind=2
//sowing,harverst_time,and_plant_phenology=NA
START_DAY=182
delay=0
harvest=219
varDelay=0
halt=38
PLANT_AGE_VERASION=1100
plastochron=0.62
hourOfDay=0
//temperature_response=NA
baseT=10
REFTMP=20.0f
//plant_morphology=NA
CORDEN_NUM=5
SHOOT_NUM=2
MAX_PHYTOMER_NUM=10
STARTING_LEAF_NUMBER=0
ENDING_LEAF_NUMBER=0
ENDING_PHYTOMER_NUM=10
BERRY_AGE_FRUITSET_VERASION=800
thermalDay_BB_FS=32
thermalDay_FS_VR=33
Days_FS_VR=55
BERRY_AGE_AFTER_FRUITSET=55
BERRY_AGE_AFTER_VERASION=9
lwRatio=1.4
maxWidth=0.6
shapeCoeff=2
fPet=0.88
leafCurve=0
phyllotaxis=137.5
//leaf_and_stem_optical_properties=NA
reflectancePAR=0.1
transmittancePAR=0.05
//initial_condition=NA
SLA=176
PETIOLE_DENSITY=50.8
INTERNODE_0=0
//totalbiomassofeachcompenent,g,_per_shoot=NA
BIOMASS_LEAF=NA
BIOMASS_INTERNODE=10000
BIOMASS_ROOT=306001.3999
PERCENT_FINE_ROOT=0.1
BIOMASS_BERRY=NA
BIOMASS_WOOD=123289.66666666667
BIOMASS_CORDEN=10000
BERRY_FRESH_WEIGHT=856
BERRY_DRY_WEIGHT=130
CONENTRATION_SOLUBLE_SUGAR=0.08
berryNum=156
SEED_FRESH_MASS=50
//Calculation_of_wood_shoot_biomass_based_on_density=NA
WOOD_DENSITY=600
WOOD_DIAMETER=0.03
WOOD_LENGTH=0.3
CORDON_DENSITY=500
CORDON_DIAMETER=1.2E-2
CORDON_LENGTH=0.88
SHOOT_DENSITY=300
SHOOT_DIAMETER=8.0000000000000002E-3
SHOOT_LENGTH=1.1000000000000001
//WATER_concentration_of_each_organ,ONLY_THE_WATER_CONCENT_RATION_OF_BERRY_IS_CHANGING_IN_SIMULATION=NA
WATER_CONTENT_LEAF=0.76
WATER_CONTENT_ROOT=NA
WATER_CONTENT_INTERNODE=0.8
WATER_CONTENT_WOOD=0.56000000000000005
WATER_CONTENT_BERRY=0.82
//carbon_content_in_whole_biomass,fraction=NA
C_CONTENT_LEAF=0.43932500000000002
C_CONTENT_INTERNODE=0.44193125
C_CONTENT_ROOT=0.41995624999999998
C_CONTENT_BERRY=0.43366250000000001
C_CONTENT_WOOD=0.46430624999999998
//STRUCTURE_CARBON_IN_TOTAL_CARBON,fraction=NA
STRUCTURE_C_LEAF=0.87
STRUCTURE_C_INTERNODE=0.8276
STRUCTURE_C_ROOT=0.71422000000000008
STRUCTURE_C_BERRY=8.2812094658864965E-2
STRUCTURE_C_WOOD=0.8276
//SUCROSE_CARBON_IN_TOTAL_CARBON,fraction=NA
SUCROSE_C_LEAF=0.13
SUCROSE_C_INTERNODE=0.1724
SUCROSE_C_ROOT=0.28577999999999998
SUCROSE_C_BERRY=0.91718790534113503
SUCROSE_C_WOOD=0.1724
//STARCH_CARBON_IN_TOTAL_CARBON,fraction=NA
STARCH_C_LEAF=0
STARCH_C_INTERNODE=0
STARCH_C_ROOT=0
STARCH_C_BERRY=0
STARCH_C_WOOD=0
//NITROGEN_content_in_whole_biomass,fraction=NA
N_CONTENT_LEAF=2.1000000000000001E-2
N_CONTENT_INTERNODE=1.2E-2
N_CONTENT_ROOT=1.9E-2
N_CONTENT_BERRY=1.2999999999999999E-2
N_CONTENT_WOOD=8.6E-3
N_CONTENT_MOBILE=0.09
N_STRUCTURE_LEAF=2E-3
N_STRUCTURE_INTERNODE=2E-3
N_STRUCTURE_ROOT=2E-3
N_STRUCTURE_BERRY=2E-3
N_STRUCTURE_WOOD=2E-3
leafNContent_input=1.3
//parametersforthesoil=NA
irrigationPerHour=0
initialSoilWaterContent=0.33
soildepth=0.4
drySoilWeight=4.7
Nplant=1
potVolumn=0.04
SOIL_N_CONTENT=15
Wcmax=0.35199999999999998
Wcmin=8.5999999999999993E-2
alpha=3.7901322020117698
n_waterPotential=2.7016577008993199
FRACTION_NH4=0.2
FRACTION_NO3=0.8
//root_characteristics=NA
SRL=1.6000000000000001E-3
rootRadius=2.9999999999999997E-4
//plant_state=NA
height=1
width=0.1
//external_files=NA
leafDeclinationAngle_file=Exp2015_Zhu_Bordeaux_leaf.declination.angle.csv
organSize_file=Exp2015_Gerhard_organSize.csv
climate_file=Exp2015_Gerhard_hourly_climate_data.csv
berryWeight_file=Exp2015_Gerhard_biomass.csv
