//Maintenance coefficients of dry matter of organs (gc/gc/h) = NA
Q10MN = 1.05
MTNCE_LEAF = 0.00125
MTNCE_ROOT = 2e-04
MTNCE_INTERNODE = 4e-05
MTNCE_WOOD = 2.08333333333333e-05
MTNCE_BERRY = 5.9e-05
ROOT_TURNOVER = 2e-05
//growth respiration Assimilate requirements to form new dry matter for each organ (g C g-1 C-1) = NA
GROWTHRQ_LEAF = 1.2
GROWTHRQ_ROOT = 1.2
GROWTHRQ_INTERNODE = 1
GROWTHRQ_BERRY = 1.02
//carbon loading and unloading cost = NA
Q_TRANS = 0.03
//photosynthesis parameters, parameter relationship with N PRIETO et al., 2012 = NA
slope_Jmax = 72.1
slope_Vcmax = 43.544
slope_Rd = 0.45
slope_kappa2LL = 0.072185
intc_kappa2LL = 0.15
convex_theta = 0.870137
leafN_min = 0.17
// Vcmax, maximum carbonxylation rate, Vcmax 25 can be calculated from the nitrogen relationship = NA
EA_Vcmax = 87700
DEA_Vcmax = 203500
// Jmax = NA
EA_Jmax = 63500
DEA_Jmax = 202900
sj = 650
NA = NA
//Kmc Michaelis–Menten constant of Rubisco for CO2, ubar = NA
KmC25 = 272.38
EA_KmC = 80990
//Kmo, Michaelis–Menten constant of Rubisco for O2, ubar = NA
KmO25 = 165.82
EA_KmO = 23720
//Rd, Day respiration (respiratory CO2 release other than by photorespiration) umol CO2 m-2 s-1, Rd25 is calculated in the nitrogen relationship = NA
EA_Rd = 46390
//Sco, Relative CO2/O2 pressure specificity factor for Rubisco, mbar ubar-1 = NA
Sco25 = 2.8
Esco = -24460
//gm ,Mesophyll diffusion conductance,  umol m-2 leaf s-1 ubar-1, = NA
gm25 = 0.224927
EA_gm = 49600
DEA_gm = 437400
Sgm = 1400
//0.01+a1*exp(b1*vpd) = NA
Avpd = 5.2
kvpd = -0.6
//resistance, other resistance (rbh (boudary layer resistance to heat (s m-1)), rt (the turbulence resistance to heat (s m-1) )) are calculated through plant height, leaf width, wind speed = NA
// gs is calculated through g0 and A in eq s3a, evers 2010. = NA
g0 = 0.015
rbt = 0.666666666666667
ra = 30
PLC_a = 6.5975958181354
PLC_b = -1.52174511750167
NA = NA
//parameters for calculating xylem water potential = NA
// soil parameters corresponding to the parasoil in Tardieu's model jxb 2015 = NA
NA = NA
// hydraulic parameters of the soil = NA
eq4_n = 1.209321
eq4_al = 3.21473540706308
Ks = 1
eq5_p = 0.5
NA = NA
// parameters for ABA, a list of parameters for ABA biosynthesis (equation 3 in Tardieu, Simonneau and Parent, Journal of Experimental Botany, 2015 = NA
eq3_a = 1900
eq3_constit = 1
eq3_b = 2.07
NA = NA
// paragr a list of parameters for the sensitivities of root hydraulic conductance Gr to transpiration = NA
//(equation 8 in Tardieu, Simonneau and Parent, Journal of Experimental Botany, 2015), = NA
// amplitude of water potential (equation 7) and ABA (equation 9). = NA
ampliinit = 0.4
Gr0 = 3.2
Grmin = 3.2
Grmax = 30
Tautranspigr = 3
//slope_Tautranspigr = 0.05
Taucircadgr = 0.12
TauABAgr = 0.01
NA = NA
//paragc a list of parameters for the sensitivities of hydraulic conductance = NA
//Gc to transpiration (equation 8 in Tardieu, Simonneau and Parent, = NA
//Journal of Experimental Botany, 2015), amplitude of water potential (equation 7) and ABA (equation 9). = NA
Gc0 = 0.08
Gcmin = 0.08
Gcmax = 7.5
Tautranspigc = 1.8
Taucircadgc = 0.08
TauABAgc = 0.01
//I changed the xl into leaf conductance = NA
//paragxl a list of parameters for the sensitivities of hydraulic conductance leaf to transpiration (equation 8 in Tardieu, Simonneau and Parent, Journal of Experimental Botany, 2015), amplitude of water potential (equation 7) and ABA (equation 9). = NA
Gxl0 = 3
Gxlmin = 3
Gxlmax = 12.5
Tautranspigxl = 3
Taucircadgxl = 0.12
TauABAgxl = -0.01
//parags = NA
eq1_beta = -0.00251
eq1_delta = -0.48985
NA = NA
NA = NA
// NEMA MODEL PARAMETERS FROM JESSICA BERTHELOOT ET AL.,2011 = NA
NFractionInCflux = 0.22222
DegradationRateN = 0.0018
//root = NA
Umax = 8e-05
kRootLats = 2.5
kRootHats = 5e-06
beta_Neffect = 130
beta_Ceffect = 2.3
Nsoilmin = 0
CARBON_COST_NH4 = 0.1
CARBON_COST_NO3 = 1.05
//leaf = NA
NSynthRate = 0.00015
kNpool = 4e-04
kEP = 6e-05
NA = NA
//// in the calculation of berry, we use gram and bar as used in the original berry model, the change of unit also contains = NA
Cf_veraison = 0.0135
sigmax = 1
sigmaP0 = 0.9
ksip = 0.5
coefSip = 35
permeability_sugar = 0.0027
acnst = 0.0035
Lpmin = 0.0035
Lpmax = 0.04
Lpscale = 14
Lpstar = 1.19
Lxmin = 0
Lxmax = 0.24
Lxscale = 47
Lxstar = 0.9
el0 = 153.2
kel = 32
Hf = 0.996
roMin = 25.8
roMax = 682
kro = -1.67
coefRo = 34.2
rwtr = 0.6
SpVw = 18
phi0 = 0.01
phiMax = 0.02
phiMin = 0.01
kPhi = 0.0066
coefPhi = 0
YC = 0.45
Y0 = 0
kst = 0.02
kss = 0.98
koa = 0.02
kmalic = 0.8
ktartaric = 0
kothers = 0.2
DegradationRateMalic = 0.002
//parameters for growth and carbon allocation = NA
Vmax_berry = 0.0023
Cscale = 10
Cstar = 0.12
Kleakage = 0.002
//Sink priority = NA
KM_MTNCE = 3e-05
KM_LEAF_PRI = 0.03
KM_INTDE_PRI = 0.03
KM_INTDE_SEC = 0.15
KM_ROOTS = 0.075
KM_BERRY = 0.03
KM_ROOTS_RESERVES = 0.1
KM_INTDE_RESERVES = 0.1
//synthesis rate = NA
SYNTHESIS_INTDE = 0.01
SYNTHESIS_ROOTS = 0.02
//hydrolysis rate = NA
HYDROLYSIS_LEAF = 0.9
HYDROLYSIS_INTDE = 0.7
HYDROLYSIS_ROOTS = 0.7
//maximum percentage of storage = NA
RESERVES_INTDE = 0.3
RESERVES_ROOTS = 0.3
SEC_GROWTH_RATE = 6.25e-05
TRANSPORT_RS = 0.025
//carbon loading = NA
sourceLoading_b = 20
sourceLoading_c0 = 0.02
